﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- main menu (Group) -->
      <div id="u0" class="ax_default" data-label="main menu">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default box_2">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default link_button">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>ПТИЦА</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default link_button">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>МЯСО</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default link_button">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>СЫР</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default link_button">
          <div id="u11_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p><span>МОЛОКО</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default link_button">
          <div id="u13_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>ОВОЩИ И ФРУКТЫ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default link_button">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p><span>РЫБА</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default link_button">
          <div id="u17_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="visibility: visible;">
            <p><span>БАКАЛЕЯ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19" class="ax_default link_button">
          <div id="u19_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p><span>Рецепты</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u21" class="ax_default icon">
          <img id="u21_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u23" class="ax_default icon">
          <img id="u23_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u25" class="ax_default icon">
          <img id="u25_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u27" class="ax_default icon">
          <img id="u27_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u29" class="ax_default icon">
          <img id="u29_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u31" class="ax_default icon">
          <img id="u31_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u33" class="ax_default icon">
          <img id="u33_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u35" class="ax_default icon">
          <img id="u35_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u37_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_2">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default link_button">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>О магазине</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/home/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default link_button">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="visibility: visible;">
          <p><span>Новости и акции</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default link_button">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span>Блог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default link_button">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="visibility: visible;">
          <p><span>Фермеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default link_button">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="visibility: visible;">
          <p><span>Рецепты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default link_button">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>Самовывоз</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default link_button">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span>Оплата</span></p>
        </div>
      </div>

      <!-- cart_block (Group) -->
      <div id="u63" class="ax_default" data-label="cart_block">

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>&nbsp;Ваша корзина</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default label">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>500 р.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default label">
          <div id="u68_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="visibility: visible;">
            <p><span>10 товаров</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u70" class="ax_default icon">
          <img id="u70_img" class="img " src="images/home/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) [footnote] -->
        <div id="u70_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/home/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default heading_2">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>Мы рекомендуем попробовать</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/home/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default paragraph">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>Ветчина из мяса гуся от Станислава Типикина</span></p>
        </div>
      </div>

      <!-- Unnamed (Star) -->
      <div id="u82" class="ax_default box_1">
        <img id="u82_img" class="img " src="images/home/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>13 000 р.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default primary_button">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>В корзину</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>14 000 р.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u90" class="ax_default line">
        <img id="u90_img" class="img " src="images/home/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u92" class="ax_default placeholder">
        <img id="u92_img" class="img " src="images/home/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>Скидка</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u96" class="ax_default text_field">
        <input id="u96_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u97" class="ax_default html_button">
        <input id="u97_input" type="submit" value="+"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u98" class="ax_default html_button">
        <input id="u98_input" type="submit" value="-"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u99" class="ax_default placeholder">
        <img id="u99_img" class="img " src="images/home/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default link_button">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>рецепт</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u101_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>кг.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default heading_2">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>Наши фермеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>22</span><span style="font-size:14px;"> </span></p><p style="font-size:14px;"><span>мая </span></p><p style="font-size:14px;"><span>2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_default image">
        <img id="u109_img" class="img " src="images/home/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_default image">
        <img id="u111_img" class="img " src="images/home/u109.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_default image">
        <img id="u113_img" class="img " src="images/home/u109.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_default image">
        <img id="u115_img" class="img " src="images/home/u109.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default link_button">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>Подворье</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default heading_2">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>Последние записи блога</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_default image">
        <img id="u121_img" class="img " src="images/home/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default paragraph">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default link_button">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>Стимулирование коммьюнити индуктивно детерминирует портрет потребителя. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u127" class="ax_default line">
        <img id="u127_img" class="img " src="images/home/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>21</span><span style="font-size:14px;"> </span></p><p style="font-size:14px;"><span>мая </span></p><p style="font-size:14px;"><span>2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u131" class="ax_default image">
        <img id="u131_img" class="img " src="images/home/u121.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default paragraph">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default link_button">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>Стимулирование коммьюнити индуктивно детерминирует портрет потребителя. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u137" class="ax_default line">
        <img id="u137_img" class="img " src="images/home/u127.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default heading_2">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>Новости и акции</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u141" class="ax_default image">
        <img id="u141_img" class="img " src="images/home/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default link_button">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>В честь Дня Победы скидка 40% на молочные продукты</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_default image">
        <img id="u145_img" class="img " src="images/home/u145.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default link_button">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>Скидка на весь ассортимент сыров 20%</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u149" class="ax_default placeholder">
        <img id="u149_img" class="img " src="images/home/u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) [footnote] -->
      <div id="u149_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>Промоблок</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default link_button">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>Жуков Андрей – поставщик мясной продукции</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default link_button">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>Жолудев Максим – поставщик крольчатины</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default link_button">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>Васильева Диана – поставщик молочной продукции</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default link_button">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>Кортнев Константин – поставщик выпечки</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>Адрес магазина</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>22 мая 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>22 мая 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>22 мая 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default link_button">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>Стимулирование коммьюнити индуктивно детерминирует портрет потребителя. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default link_button">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>Стимулирование коммьюнити индуктивно детерминирует портрет потребителя. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default link_button">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>Стимулирование коммьюнити индуктивно детерминирует портрет потребителя. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>Скидка до 40%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>Скидка до 20%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>22 мая 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default link_button">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>Стимулирование коммьюнити индуктивно детерминирует портрет потребителя. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default heading_2">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>Почему покупают в &quot;Название магазина&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default heading_4">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>Все продукты экологически чистые</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default heading_4">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>Гарантия высокого качества</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default heading_4">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>Все продукты имеют санитарные сертификаты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default heading_4">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>Удобный магази, где вы можете увидеть продукты вживую</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default heading_4">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>Мы заботимся о вашем здаровье</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default heading_4">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>Отличные цены и постоянные скидки</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>Собственность субъективно использует аккредитив, что не имеет аналогов в англо-саксонской правовой системе. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>Закрепленная в данном пункте императивная норма указывает на то, что концессия представляет собой кредитор. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>Закрепленная в данном пункте императивная норма указывает на то, что концессия представляет собой кредитор. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>Собственность субъективно использует аккредитив, что не имеет аналогов в англо-саксонской правовой системе. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>Закрепленная в данном пункте императивная норма указывает на то, что концессия представляет собой кредитор. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>Собственность субъективно использует аккредитив, что не имеет аналогов в англо-саксонской правовой системе. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u213" class="ax_default line">
        <img id="u213_img" class="img " src="images/home/u213.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u215" class="ax_default line">
        <img id="u215_img" class="img " src="images/home/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u217" class="ax_default line">
        <img id="u217_img" class="img " src="images/home/u215.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u219" class="ax_default line">
        <img id="u219_img" class="img " src="images/home/u215.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_default image">
        <img id="u221_img" class="img " src="images/home/u221.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u223" class="ax_default image">
        <img id="u223_img" class="img " src="images/home/u223.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u225" class="ax_default image">
        <img id="u225_img" class="img " src="images/home/u223.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u227" class="ax_default image">
        <img id="u227_img" class="img " src="images/home/u223.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/home/u223.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default heading_2">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>О нашем магазине</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>20</span><span style="font-size:14px;"></span></p><p style="font-size:14px;"><span>мая </span></p><p style="font-size:14px;"><span>2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u235" class="ax_default image">
        <img id="u235_img" class="img " src="images/home/u121.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default link_button">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>Стимулирование коммьюнити индуктивно детерминирует портрет потребителя. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>Франшиза наследует Кодекс, учитывая недостаточную теоретическую проработанность этой отрасли права. Задаток законодательно подтверждает аккредитив. При наступлении согласия всех сторон франшиза антиконституционна. Умысел реквизирует товарный кредит. Делькредере индоссирует валютный сервитут.</span></p><p><span><br></span></p><p><span>Государственная регистрация, в представлениях континентальной школы права, спорна. Собственность, несмотря на внешние воздействия, неравноправно гарантирует взаимозачет. В ряде недавних судебных решений перестрахование законодательно подтверждает аккредитив.</span></p><p><span><br></span></p><p><span>Собственность субъективно использует аккредитив, что не имеет аналогов в англо-саксонской правовой системе. Закрепленная в данном пункте императивная норма указывает на то, что концессия представляет собой кредитор. Оферта последовательно гарантирует взаимозачет. Согласно постановлению Правительства РФ, сервитут субъективно устанавливает индоссированный штраф. По общему правилу Кодекс правомерно устанавливает аккредитив, что не имеет аналогов в англо-саксонской правовой системе. Помимо права собственности и иных вещных прав, преступление незаконно.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u241" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="visibility: visible;">
            <p><span>Личный кабинет</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u244" class="ax_default icon">
          <img id="u244_img" class="img " src="images/home/u244.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default box_3">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default heading_3">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default heading_2">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>8 454 334 54 34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default heading_4">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">О МАГАЗИНЕ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default link_button">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">О магазине</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default link_button">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Новости и акции</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default link_button">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Блог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default link_button">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Фермеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default link_button">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Рецепты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default heading_4">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>ПОМОЩЬ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default link_button">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Самовывоз</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default link_button">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Оплата</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default heading_4">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>ПОДПИСКА НА НОВОСТИ И АКЦИИ</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u272" class="ax_default text_field">
        <input id="u272_input" type="text" value="Ваш email"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u273" class="ax_default html_button">
        <input id="u273_input" type="submit" value="Подписаться"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default box_3">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default heading_4">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>ООО &quot;ПОДВОРЬЕ&quot; 2016г.</span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u278" class="ax_default">
        <iframe id="u278_input" scrolling="auto" frameborder="1"></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default paragraph">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default box_1">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u285" class="ax_default image">
        <img id="u285_img" class="img " src="images/home/u78.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default paragraph">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="visibility: visible;">
          <p><span>Ветчина из мяса гуся от Станислава Типикина</span></p>
        </div>
      </div>

      <!-- Unnamed (Star) -->
      <div id="u289" class="ax_default box_1">
        <img id="u289_img" class="img " src="images/home/u82.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>13 000 р.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default primary_button">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>В корзину</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u297" class="ax_default image">
        <img id="u297_img" class="img " src="images/home/u78.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default paragraph">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>Ветчина из мяса гуся от Станислава Типикина</span></p>
        </div>
      </div>

      <!-- Unnamed (Star) -->
      <div id="u301" class="ax_default box_1">
        <img id="u301_img" class="img " src="images/home/u82.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span>13 000 р.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default primary_button">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>В корзину</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>14 000 р.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u309" class="ax_default line">
        <img id="u309_img" class="img " src="images/home/u90.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u311" class="ax_default placeholder">
        <img id="u311_img" class="img " src="images/home/u92.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>Скидка</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default box_1">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_default image">
        <img id="u319_img" class="img " src="images/home/u78.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default paragraph">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>Ветчина из мяса гуся от Станислава Типикина</span></p>
        </div>
      </div>

      <!-- RateExample (Group) -->
      <div id="u323" class="ax_default" data-label="RateExample">

        <!-- Unnamed (Star) -->
        <div id="u324" class="ax_default box_1">
          <img id="u324_img" class="img " src="images/home/u82.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default label">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u326_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="visibility: visible;">
          <p><span>13 000 р.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default primary_button">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span>В корзину</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_default box_1">
        <img id="u332_img" class="img " src="images/home/u332.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_default box_1">
        <img id="u334_img" class="img " src="images/home/u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u336" class="ax_default placeholder">
        <img id="u336_img" class="img " src="images/home/u336.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u338" class="ax_default placeholder">
        <img id="u338_img" class="img " src="images/home/u338.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u340" class="ax_default image">
        <img id="u340_img" class="img " src="images/home/u340.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u342" class="ax_default image">
        <img id="u342_img" class="img " src="images/home/u342.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default heading_2">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>Запаситесь вареньем</span></p><p><span>на зиму</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default heading_2">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>У нас в магазине много </span></p><p><span>вкусного и полезного варенья</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u348" class="ax_default image">
        <img id="u348_img" class="img " src="images/home/u348.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default box_2">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default heading_2">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>Порадуйте себя нашей ароматной выпечкой</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u354" class="ax_default image">
        <img id="u354_img" class="img " src="images/home/u354.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u356" class="ax_default image">
        <img id="u356_img" class="img " src="images/home/u356.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default box_2">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default heading_2">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>Превосходные сыры</span></p><p><span>от наших фермеров</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default box_2">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default heading_2">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="visibility: visible;">
          <p><span>Изделия из оленины</span></p><p><span>вам придутся по вкусу</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_default box_1">
        <img id="u366_img" class="img " src="images/home/u334.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u366_ann" class="annotation"></div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_default box_1">
        <img id="u368_img" class="img " src="images/home/u332.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u370" class="ax_default image">
        <img id="u370_img" class="img " src="images/home/u370.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default heading_2">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>Заходите к нам</span></p>
        </div>
      </div>

      <!-- login block (Group) -->
      <div id="u374" class="ax_default ax_default_hidden" data-label="login block" style="display: none; visibility: hidden">

        <!-- Unnamed (Shape) -->
        <div id="u375" class="ax_default box_1">
          <img id="u375_img" class="img " src="images/home/u375.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u377" class="ax_default link_button">
          <div id="u377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="visibility: visible;">
            <p><span>Вход</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u379" class="ax_default link_button">
          <div id="u379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="visibility: visible;">
            <p><span>Регистарация</span></p>
          </div>
        </div>
      </div>

      <!-- minicart (Group) -->
      <div id="u381" class="ax_default ax_default_hidden" data-label="minicart" style="display: none; visibility: hidden">

        <!-- Unnamed (Shape) -->
        <div id="u382" class="ax_default box_1">
          <img id="u382_img" class="img " src="images/home/u382.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u384" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u385" class="ax_default image">
            <img id="u385_img" class="img " src="images/home/u385.png"/>
            <!-- Unnamed () -->
            <div id="u386" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u387" class="ax_default paragraph">
            <div id="u387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u388" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">Ветчина из мяса гуся от Станислава Типикина</span></p>
            </div>
          </div>

          <!-- Unnamed (Plus) -->
          <div id="u389" class="ax_default box_1">
            <img id="u389_img" class="img " src="images/home/u389.png"/>
            <!-- Unnamed () -->
            <div id="u390" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u391" class="ax_default text_field">
            <input id="u391_input" type="text" value="1"/>
          </div>

          <!-- Unnamed (HTML Button) -->
          <div id="u392" class="ax_default html_button">
            <input id="u392_input" type="submit" value="+"/>
          </div>

          <!-- Unnamed (HTML Button) -->
          <div id="u393" class="ax_default html_button">
            <input id="u393_input" type="submit" value="-"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u394" class="ax_default label">
            <div id="u394_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u395" class="text" style="visibility: visible;">
              <p><span>кг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u396" class="ax_default label">
            <div id="u396_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u397" class="text" style="visibility: visible;">
              <p><span>13 000 р.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u398" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u399" class="ax_default image">
            <img id="u399_img" class="img " src="images/home/u385.png"/>
            <!-- Unnamed () -->
            <div id="u400" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u401" class="ax_default paragraph">
            <div id="u401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u402" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">Ветчина из мяса гуся от Станислава Типикина</span></p>
            </div>
          </div>

          <!-- Unnamed (Plus) -->
          <div id="u403" class="ax_default box_1">
            <img id="u403_img" class="img " src="images/home/u389.png"/>
            <!-- Unnamed () -->
            <div id="u404" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u405" class="ax_default text_field">
            <input id="u405_input" type="text" value="1"/>
          </div>

          <!-- Unnamed (HTML Button) -->
          <div id="u406" class="ax_default html_button">
            <input id="u406_input" type="submit" value="+"/>
          </div>

          <!-- Unnamed (HTML Button) -->
          <div id="u407" class="ax_default html_button">
            <input id="u407_input" type="submit" value="-"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u408" class="ax_default label">
            <div id="u408_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u409" class="text" style="visibility: visible;">
              <p><span>кг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u410" class="ax_default label">
            <div id="u410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u411" class="text" style="visibility: visible;">
              <p><span>13 000 р.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u412" class="ax_default line">
          <img id="u412_img" class="img " src="images/home/u412.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u414" class="ax_default line">
          <img id="u414_img" class="img " src="images/home/u412.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u416" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u417" class="ax_default image">
            <img id="u417_img" class="img " src="images/home/u385.png"/>
            <!-- Unnamed () -->
            <div id="u418" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u419" class="ax_default paragraph">
            <div id="u419_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u420" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">Ветчина из мяса гуся от Станислава Типикина</span></p>
            </div>
          </div>

          <!-- Unnamed (Plus) -->
          <div id="u421" class="ax_default box_1">
            <img id="u421_img" class="img " src="images/home/u389.png"/>
            <!-- Unnamed () -->
            <div id="u422" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u423" class="ax_default text_field">
            <input id="u423_input" type="text" value="1"/>
          </div>

          <!-- Unnamed (HTML Button) -->
          <div id="u424" class="ax_default html_button">
            <input id="u424_input" type="submit" value="+"/>
          </div>

          <!-- Unnamed (HTML Button) -->
          <div id="u425" class="ax_default html_button">
            <input id="u425_input" type="submit" value="-"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u426" class="ax_default label">
            <div id="u426_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u427" class="text" style="visibility: visible;">
              <p><span>кг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u428" class="ax_default label">
            <div id="u428_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u429" class="text" style="visibility: visible;">
              <p><span>13 000 р.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u430" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u431" class="ax_default image">
            <img id="u431_img" class="img " src="images/home/u385.png"/>
            <!-- Unnamed () -->
            <div id="u432" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u433" class="ax_default paragraph">
            <div id="u433_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u434" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">Ветчина из мяса гуся от Станислава Типикина</span></p>
            </div>
          </div>

          <!-- Unnamed (Plus) -->
          <div id="u435" class="ax_default box_1">
            <img id="u435_img" class="img " src="images/home/u389.png"/>
            <!-- Unnamed () -->
            <div id="u436" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u437" class="ax_default text_field">
            <input id="u437_input" type="text" value="1"/>
          </div>

          <!-- Unnamed (HTML Button) -->
          <div id="u438" class="ax_default html_button">
            <input id="u438_input" type="submit" value="+"/>
          </div>

          <!-- Unnamed (HTML Button) -->
          <div id="u439" class="ax_default html_button">
            <input id="u439_input" type="submit" value="-"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u440" class="ax_default label">
            <div id="u440_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u441" class="text" style="visibility: visible;">
              <p><span>кг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u442" class="ax_default label">
            <div id="u442_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u443" class="text" style="visibility: visible;">
              <p><span>13 000 р.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u444" class="ax_default line">
          <img id="u444_img" class="img " src="images/home/u412.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u446" class="ax_default line">
          <img id="u446_img" class="img " src="images/home/u446.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u448" class="ax_default primary_button">
          <div id="u448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u449" class="text" style="visibility: visible;">
            <p><span>Оформить заказ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u450" class="ax_default heading_3">
          <div id="u450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="visibility: visible;">
            <p><span>Итого: 54 000</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_content (Group) -->
      <div id="u452" class="ax_default ax_default_hidden" data-label="Menu_content" style="display: none; visibility: hidden">

        <!-- Unnamed (Shape) -->
        <div id="u453" class="ax_default box_1">
          <img id="u453_img" class="img " src="images/home/u453.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u455" class="ax_default image">
          <img id="u455_img" class="img " src="images/home/u455.png"/>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u457" class="ax_default link_button">
          <div id="u457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="visibility: visible;">
            <p><span>Свежая</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u459" class="ax_default link_button">
          <div id="u459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="visibility: visible;">
            <p><span>Свежемороженная</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default link_button">
          <div id="u461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="visibility: visible;">
            <p><span>Соленая</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u463" class="ax_default link_button">
          <div id="u463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>Копченая</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u465" class="ax_default link_button">
          <div id="u465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>Икра</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u467" class="ax_default link_button">
          <div id="u467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="visibility: visible;">
            <p><span>Морепродукты</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u469" class="ax_default box_1">
          <div id="u469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default link_button">
          <div id="u471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="visibility: visible;">
            <p><span>Рыбная продукция</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u473" class="ax_default heading_3">
          <div id="u473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="visibility: visible;">
            <p><span>Жареный карась с</span></p><p><span>гарниром из овощей</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default paragraph">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>Интернет-магази по продаже экологически чистых фермерских продуктов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p><span>Нижний Новгород, ул. Двигатель ревалюции, 6, ТЦ Товары для вас, 3 этаж</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>пн-пт. с 9:00 до 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default label">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="visibility: visible;">
          <p><span>cб-вс. с 9:00 до 23:00</span></p>
        </div>
      </div>

      <!-- StartsRate (Group) -->
      <div id="u483" class="ax_default ax_default_hidden" data-label="StartsRate" style="display: none; visibility: hidden">

        <!-- Unnamed (Star) -->
        <div id="u484" class="ax_default box_1">
          <img id="u484_img" class="img " src="images/home/u82.png"/>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Star) -->
        <div id="u486" class="ax_default box_1">
          <img id="u486_img" class="img " src="images/home/u82.png"/>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Star) -->
        <div id="u488" class="ax_default box_1">
          <img id="u488_img" class="img " src="images/home/u82.png"/>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Star) -->
        <div id="u490" class="ax_default box_1">
          <img id="u490_img" class="img " src="images/home/u82.png"/>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Star) -->
        <div id="u492" class="ax_default box_1">
          <img id="u492_img" class="img " src="images/home/u82.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Star) -->
        <div id="u494" class="ax_default box_1">
          <img id="u494_img" class="img " src="images/home/u82.png"/>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Star) -->
        <div id="u496" class="ax_default box_1">
          <img id="u496_img" class="img " src="images/home/u496.png"/>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Star) -->
        <div id="u498" class="ax_default box_1">
          <img id="u498_img" class="img " src="images/home/u496.png"/>
          <!-- Unnamed () -->
          <div id="u499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Star) -->
        <div id="u500" class="ax_default box_1">
          <img id="u500_img" class="img " src="images/home/u496.png"/>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default link_button">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="visibility: visible;">
          <p><span>Фермерам</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default link_button">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>Ресторанам</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u506" class="ax_default icon">
        <img id="u506_img" class="img " src="images/home/u506.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u508" class="ax_default icon">
        <img id="u508_img" class="img " src="images/home/u508.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u510" class="ax_default icon">
        <img id="u510_img" class="img " src="images/home/u510.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u512" class="ax_default icon">
        <img id="u512_img" class="img " src="images/home/u512.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u514" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u515" class="ax_default box_1">
          <div id="u515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u517" class="ax_default icon">
          <img id="u517_img" class="img " src="images/home/u517.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u519" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u520" class="ax_default box_1">
          <div id="u520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u522" class="ax_default icon">
          <img id="u522_img" class="img " src="images/home/u522.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u524" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u525" class="ax_default box_1">
          <div id="u525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u527" class="ax_default icon">
          <img id="u527_img" class="img " src="images/home/u527.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u529" class="ax_default icon">
        <img id="u529_img" class="img " src="images/home/u529.png"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u531" class="ax_default icon">
        <img id="u531_img" class="img " src="images/home/u512.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u533" class="ax_default icon">
        <img id="u533_img" class="img " src="images/home/u512.png"/>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u535" class="ax_default icon">
        <img id="u535_img" class="img " src="images/home/u512.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u537" class="ax_default icon">
        <img id="u537_img" class="img " src="images/home/u512.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u539" class="ax_default icon">
        <img id="u539_img" class="img " src="images/home/u512.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
